{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/basex": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/logger": "^5.7.0",
    "@ethersproject/pbkdf2": "^5.7.0",
    "@ethersproject/properties": "^5.7.0",
    "@ethersproject/sha2": "^5.7.0",
    "@ethersproject/signing-key": "^5.7.0",
    "@ethersproject/strings": "^5.7.0",
    "@ethersproject/transactions": "^5.7.0",
    "@ethersproject/wordlists": "^5.7.0"
  },
  "description": "BIP32 Hierarchal Deterministic Node operations.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "gitHead": "ec1b9583039a14a0e0fa15d0a2a6082a2f41cf5b",
  "keywords": [
    "Ethereum",
    "ethers"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/hdnode",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/hdnode",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0xca4bad80837378d07524f450188a449b1a6578b8bbc733dea50146488c8143e0",
  "types": "./lib/index.d.ts",
  "version": "5.7.0"
}
