{
  "name": "blakejs",
  "version": "1.2.1",
  "description": "Pure Javascript implementation of the BLAKE2b and BLAKE2s hash functions",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test_blake2b.js && node test_blake2s.js"
  },
  "devDependencies": {
    "standard": "*",
    "tape": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcposch/blakejs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcposch/blakejs/issues"
  },
  "homepage": "https://github.com/dcposch/blakejs#readme"
}
