{
  "name": "@ensdomains/resolver",
  "version": "0.2.4",
  "requires": true,
  "main": "index.js",
  "lockfileVersion": 1,
  "devDependencies": {
    "@ensdomains/buffer": "^0.0.10",
    "@ensdomains/dnssec-oracle": "^0.1.2",
    "@ensdomains/ens": "^0.4.2",
    "eth-ens-namehash": "^2.0.8",
    "eth-gas-reporter": "^0.1.2",
    "openzeppelin-solidity": "2.1.1",
    "solium": "^1.0.4",
    "truffle": "^5.0.37",
    "web3-utils": "^1.0.0-beta.31"
  },
  "scripts": {
    "test": "truffle test",
    "watch": "npm-watch",
    "lint": "solium --dir ./contracts",
    "prepublishOnly": "truffle compile && truffle networks --clean",
    "pub": "npm run prepublishOnly && npm publish"
  },
  "dependencies": {}
}
