{
  "name": "@ensdomains/ens",
  "version": "0.4.5",
  "description": "Implementations for registrars and local resolvers for the Ethereum Name Service",
  "scripts": {
    "test": "truffle test",
    "lint": "solium --dir ./contracts",
    "prepublishOnly": "truffle compile && truffle networks --clean",
    "pub": "npm run prepublishOnly && npm publish"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ensdomains/ens.git"
  },
  "author": "Nick Johnson <nick@ethereum.org>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/ensdomains/ens/issues"
  },
  "homepage": "https://github.com/ensdomains/ens#readme",
  "dependencies": {
    "bluebird": "^3.5.2",
    "eth-ens-namehash": "^2.0.8",
    "solc": "^0.4.20",
    "testrpc": "0.0.1",
    "web3-utils": "^1.0.0-beta.31"
  },
  "devDependencies": {
    "@ensdomains/test-utils": "1.3.0",
    "solidity-coverage": "^0.3.5",
    "solium": "^1.0.4",
    "truffle": "5.0.19"
  }
}
