{
  "name": "@ensdomains/ensjs",
  "version": "2.1.0",
  "description": "ens.js v2",
  "main": "dist/index.js",
  "repository": "ensdomains/ensjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --verbose",
    "build": "babel src -d dist --ignore src/**/*.test.js,**/__tests__/**,src/testing-utils",
    "pub": "yarn build && yarn publish --access public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/plugin-transform-regenerator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@ensdomains/mock": "^2.0.37",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-jest-assertions": "^0.1.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "esm": "^3.2.22",
    "ganache-cli": "^6.4.3",
    "ganache-core": "^2.11.3",
    "jest": "^26.4.2",
    "web3": "^1.7.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@ensdomains/address-encoder": "^0.1.7",
    "@ensdomains/ens": "0.4.5",
    "@ensdomains/resolver": "0.2.4",
    "content-hash": "^2.5.2",
    "eth-ens-namehash": "^2.0.8",
    "ethers": "^5.0.13",
    "js-sha3": "^0.8.0"
  }
}
